syntax = "proto3";
package pt.tecnico.grpc;

message RegisterRequest {
	string client = 1;
	uint32 balance = 2;
}

message RegisterResponse {
}

message ConsultRequest {
	string client = 1;
}

message ConsultResponse {
	uint32 balance = 1;
}

message SubsidizeRequest {
	uint32 threshold = 1;
	uint32 amount = 2;
} 

message SubsidizeResponse {
}

message WithdrawalRequest {
	string client = 1;
	uint32 amount = 2;
}

message WithdrawalResponse {
}

service BankingService {
	rpc register(RegisterRequest) returns (RegisterResponse);
	rpc consult(ConsultRequest) returns (ConsultResponse);
	rpc subsidize(SubsidizeRequest) returns (SubsidizeResponse);
	rpc withdrawal(WithdrawalRequest) returns (WithdrawalResponse);
}
